<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>
<h1>Boba Tea Shop</h1>
<p> Come here to try various flavors of boba!</p>

      
      
   
  <div id="description">
    <img src="boba_image.jpg" id="boba_image.jpg" width=200px>
    <p>

     <div id="reviews" >
  <div class = "review">
    <p class = "name">user048239:</p>
    <p class="content">
      So delicious! Can't believe I haven't tried boba before.
      <div class = "review">
    <p class = "name">ilovecandy23:</p>
    <p class="content">
      Meh. I don't really like tapioca that much. Interesting taste though. 
      <div class = "review">
    <p class = "name">Carrie:</p>
    <p class="content">
      i don't like boba at all. Not for me :(
      <div class = "review">
    <p class = "name">King Bob:</p>
    <p class="content">
      amazing taste :D
    
  </div>
</body>

</html>
